<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<ActionDefaultList>
  <ActionDefault name="accept" text="OK" image="accept" acceleratorName="Return" acceleratorName2="Enter" contextMenu="no"/>
  <ActionDefault name="cancel" validate="no" image="cancel" text="Cancel" acceleratorName="Escape" contextMenu="no"/>
  <ActionDefault name="insert" text="Insert" acceleratorName="F3" contextMenu="no"/>
  <ActionDefault name="append" text="Append" acceleratorName="Control-F3" contextMenu="no"/>
  <ActionDefault name="update" text="Update" contextMenu="no"/>
  <ActionDefault name="delete" validate="no" text="Delete" acceleratorName="F4" contextMenu="no"/>
  <ActionDefault name="help" validate="no" text="Help" acceleratorName="F1" contextMenu="no"/>
  <ActionDefault name="close" validate="no" text="Close" acceleratorName="Alt-F4" defaultView="no" contextMenu="no"/>
  <ActionDefault name="interrupt" text="Interrupt" contextMenu="no"/>
  <ActionDefault name="next" text="Next" image="goforw" comment="Next record" contextMenu="no"/>
  <ActionDefault name="previous" text="Previous" image="gorev" comment="Previous record" contextMenu="no"/>
  <ActionDefault name="first" text="First" image="gobegin" comment="First record" contextMenu="no"/>
  <ActionDefault name="last" text="Last" image="goend" comment="Last record" contextMenu="no"/>
  <ActionDefault name="print" text="Print" image="printer" comment="Print" contextMenu="no"/>
  <ActionDefault name="find"     acceleratorName="Control-F" text="Find" image="find" comment="Search"/>
  <ActionDefault name="findnext" acceleratorName="Control-G" text="Find Next" image="findnext" comment="Search"/>
  <ActionDefault name="editcopy" text="Copy" image="copy" comment="Copy" acceleratorName="Control-C" contextMenu="no"/>
  <ActionDefault name="editcut" text="Cut" image="cut" comment="Cut" acceleratorName="Control-X" contextMenu="no"/>
  <ActionDefault name="editpaste" text="Paste" image="paste" comment="Paste" acceleratorName="Control-V" contextMenu="no"/>
  <ActionDefault name="nextfield" text="Next Field" acceleratorName="Tab" contextMenu="no"/>
  <ActionDefault name="prevfield" text="Previous Field" acceleratorName="Shift-Tab" contextMenu="no"/>
  <ActionDefault name="nextrow" text="Next" image="goforw" acceleratorName="Down" contextMenu="no"/>
  <ActionDefault name="prevrow" text="Previous" image="gorev" acceleratorName="Up" contextMenu="no"/>
  <ActionDefault name="firstrow" text="First" image="gobegin" acceleratorName="Home" contextMenu="no"/>
  <ActionDefault name="lastrow" text="Last" image="goend" acceleratorName="End" contextMenu="no"/>
  <ActionDefault name="nextpage" text="Next Page" acceleratorName="Next" contextMenu="no"/>
  <ActionDefault name="prevpage" text="Previous Page" acceleratorName="Prior" contextMenu="no"/>
  <ActionDefault name="nexttab" text="Next Folder Tab" acceleratorName="Control-Tab" contextMenu="no"/>
  <ActionDefault name="prevtab" text="Previous Folder Tab" acceleratorName="Control-Shift-Tab" contextMenu="no"/>
  <ActionDefault name="dialogtouched" validate="no" defaultView="no"  contextMenu="no"/>

  <ActionDefault name="prod" text="Products" image="fa-industry" contextMenu="no"/>
  <ActionDefault name="cust" text="Customers" image="fa-cog" contextMenu="no"/>
  <ActionDefault name="quote" text="Quotes" image="fa-bookmark" contextMenu="no"/>
  <ActionDefault name="quit" text="Quit" image="fa-power-off" contextMenu="no"/>
  <ActionDefault name="advanced" text="Advanced" image="fa-search" contextMenu="no"/>
  <ActionDefault name="refresh" text="Refresh" image="fa-refresh" contextMenu="no"/>
  <ActionDefault name="add" text="Add New" contextMenu="no"/>
  <ActionDefault name="save" text="Save" contextMenu="no"/>
  <ActionDefault name="clear" text="Clear changes" contextMenu="no"/>
  <ActionDefault name="search" image="fa-search" contextMenu="no" acceleratorName="return"/>
</ActionDefaultList>
