
LAYOUT (TEXT="Customers", STYLE="main2", IMAGE="fa-cog")
VBOX
GRID
{
[search                                         ][advanced:refresh:rpt:sp1:add]
}
END -- GRID
TABLE ( DOUBLECLICK=select )
{
 [f001   |f002                                  |f003                       |f004            ]
}
END -- TABLE
END -- VBOX

ATTRIBUTES
f001 = FORMONLY.customer_code, TITLE="Code";
f002 = FORMONLY.customer_name, TITLE="Name";
f003 = FORMONLY.email, TITLE="Email";
f004 = FORMONLY.invs, TITLE="Invoices";

BUTTONEDIT search = FORMONLY.search, PLACEHOLDER="Search", ACTION=search, SCROLL;
BUTTON advanced : advanced, STYLE="rounded";
BUTTON refresh : refresh, STYLE="rounded";
IMAGE sp1 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
BUTTON rpt : rpt, STYLE="rounded";
BUTTON add : add, STYLE="rounded green";

INSTRUCTIONS
SCREEN RECORD list ( FORMONLY.customer_code THRU FORMONLY.invs)