
LAYOUT (TEXT="Products", STYLE="main2", IMAGE="fa-industry")
VBOX
GRID
{
[search                                         ][advanced:refresh:rpt:sp1:add]
}
END -- GRID
TABLE ( DOUBLECLICK=select )
{
 [f001            |f002      |f003                                 |f004       |f005     ]
}
END -- TABLE
END -- VBOX

ATTRIBUTES
f001 = FORMONLY.stock_code, TITLE="Code";
f002 = FORMONLY.stock_cat, TITLE="Category";
f003 = FORMONLY.description, TITLE="Description";
f004 = FORMONLY.price, FORMAT="£<<<<&.&&", TITLE="Price";
f005 = FORMONLY.free_stock, TITLE="Free Stock";

BUTTONEDIT search = FORMONLY.search, PLACEHOLDER="Search", ACTION=search, SCROLL;
BUTTON advanced : advanced, STYLE="rounded";
BUTTON refresh : refresh, STYLE="rounded";
IMAGE sp1 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
BUTTON rpt : rpt, STYLE="rounded";
BUTTON add : add, STYLE="rounded green";

INSTRUCTIONS
SCREEN RECORD list ( FORMONLY.stock_code THRU FORMONLY.free_stock)