
LAYOUT (TEXT="Quote", STYLE="main2", IMAGE="fa-bookmark")
HBOX

VBOX
GRID
{
<G ""                                        >
 [l001      ][f001          ]
 [l002      ][f002                          ]
 [l003      ][f003]
 [l004      ][f004                          ]
 [l005      ][f005                          ]
 [l006      ][f006                          ]
 [l007      ][f007                          ]
 [l008      ][f008                          ]
 [l009      ][f009                          ]
 [l010      ][f010                          ]
 [l011      ][f011                          ]
 [l012      ][f012                          ]
 [l014      ][f014                          ]
 [l015      ][f015                          ]
 [l016      ][f016                          ]
 [l017      ][f017                          ]
<                                            >
}
END -- GRID
GRID ( STYLE="actions" )
{
 [clear][save][close]
}
END -- GRID
END -- VBOX

VBOX
GRID
{
<G pg2                                                     >
 <T tab                                                   >
  [a1|a2              |a3         |a4    |a5     |a6     ]
  [a1|a2              |a3         |a4    |a5     |a6     ]
  [a1|a2              |a3         |a4    |a5     |a6     ]
  [a1|a2              |a3         |a4    |a5     |a6     ]
  [a1|a2              |a3         |a4    |a5     |a6     ]
 <                                                        >
<                                                          >
<G pg3                                                     >
 [f013                                                    ]
 [                                                        ]
 [                                                        ]
<                                                          >
 [sp2                                                     ]
}
END -- GRID
END -- GROUP
END -- VBOX
END -- HBOX

ATTRIBUTES
--IMAGE sp1 : spacer, IMAGE="fa-fw", STRETCH=X, AUTOSCALE, STYLE="noborder";
IMAGE sp2 : spacer, IMAGE="fa-fw", STRETCH=Y, AUTOSCALE, SIZEPOLICY=FIXED, HEIGHT=1000 PIXELS, STYLE="noborder";
BUTTON clear : clear, STYLE="rounded";
BUTTON save : save, STYLE="rounded green";
BUTTON close : close, STYLE="rounded red";

GROUP pg2 : pg2, STYLE="collapsed", TEXT="Details";
GROUP pg3 : pg3, STYLE="collapsed", TEXT="Description";

LABEL l001 : lcode, TEXT="Quote Number", JUSTIFY=RIGHT;
f001 = FORMONLY.quote_number, NOENTRY;
LABEL l002 : lcat, TEXT="Reference", JUSTIFY=RIGHT;
f002 = FORMONLY.quote_ref;
LABEL l003 : l_rev, TEXT="Revision", JUSTIFY=RIGHT;
f003 = FORMONLY.revision;
LABEL l004 : l_rev, TEXT="Status", JUSTIFY=RIGHT;
COMBOBOX f004 = FORMONLY.status, INITIALIZER=cb_status;
LABEL l005 : l_rev, TEXT="Account Manager", JUSTIFY=RIGHT;
COMBOBOX f005 = FORMONLY.account_manager, INITIALIZER=cb_users;
LABEL l006 : l_rev, TEXT="Raised By", JUSTIFY=RIGHT;
COMBOBOX f006 = FORMONLY.raised_by, INITIALIZER=cb_users;
LABEL l007 : l_rev, TEXT="Customer", JUSTIFY=RIGHT;
f007 = FORMONLY.customer_code;
LABEL l008 : l_rev, TEXT="Divsion", JUSTIFY=RIGHT;
f008 = FORMONLY.division;
LABEL l009 : l_rev, TEXT="Quote Date", JUSTIFY=RIGHT;
DATEEDIT f009 = FORMONLY.quote_date;
LABEL l010 : l_rev, TEXT="Expiration Date", JUSTIFY=RIGHT;
DATEEDIT f010 = FORMONLY.expiration_date;
LABEL l011 : l_rev, TEXT="Projected Date", JUSTIFY=RIGHT;
DATEEDIT f011 = FORMONLY.projected_date;
LABEL l012 : l_rev, TEXT="Ordered Date", JUSTIFY=RIGHT;
DATEEDIT f012 = FORMONLY.ordered_date;
TEXTEDIT f013 = FORMONLY.description, STRETCH=X;
LABEL l014 : l_rev, TEXT="End User", JUSTIFY=RIGHT;
f014 = FORMONLY.end_user;
LABEL l015 : l_rev, TEXT="Project", JUSTIFY=RIGHT;
f015 = FORMONLY.project;
LABEL l016 : l_rev, TEXT="Reg Project", JUSTIFY=RIGHT;
f016 = FORMONLY.registered_project;
LABEL l017 : l_rev, TEXT="Quote Total", JUSTIFY=RIGHT;
f017 = FORMONLY.quote_total;

TABLE tab : tab, WANTFIXEDPAGESIZE;
a1 = FORMONLY.item_num, TITLE="Item\nNum";
a2 = FORMONLY.product, TITLE="\nProduct";
COMBOBOX a3 = FORMONLY.colour, TITLE="\nColour", JUSTIFY=LEFT, INITIALIZER=cb_colours;
a4 = FORMONLY.colour_surcharge, TITLE="Colour\nSurcharge";
a5 = FORMONLY.quantity, TITLE="\nQuantity";
a6 = FORMONLY.unit_rrp, TITLE="\nUnit RRP";

INSTRUCTIONS
SCREEN RECORD qdets ( FORMONLY.item_num THRU FORMONLY.unit_rrp)