
LAYOUT (TEXT="Quotes", STYLE="main2")
VBOX
GRID
{
[search                                         ][advanced:refresh:sp1:add]
}
END -- GRID
TABLE ( DOUBLECLICK=select )
{
 [f002    |f003      |f004    |f005       |f006         |f007          |f008    |f009      |f010      |f016    |f017        ]
}
END -- TABLE
END -- VBOX

ATTRIBUTES
f002 = FORMONLY.quote_ref, TITLE="Reference";
f003 = FORMONLY.revision, TITLE="Revision";
COMBOBOX f004 = FORMONLY.status, TITLE="Status", INITIALIZER=cb_status, STYLE="statcol";
COMBOBOX f005 = FORMONLY.account_manager, TITLE="Account Manager", INITIALIZER=cb_users, JUSTIFY=LEFT;
COMBOBOX f006 = FORMONLY.raised_by, TITLE="Raised By", INITIALIZER=cb_users, JUSTIFY=LEFT;
f007 = FORMONLY.customer_code, TITLE="Customer";
f008 = FORMONLY.division, TITLE="Division";
f009 = FORMONLY.quote_date, TITLE="Quote Date";
f010 = FORMONLY.expiration_date, TITLE="Expiration Date";
f016 = FORMONLY.registered_project, TITLE="Registered Project";
f017 = FORMONLY.quote_total, FORMAT="£<<<<&.&&", TITLE="Quote Total";

BUTTONEDIT search = FORMONLY.search, PLACEHOLDER="Search", ACTION=search, SCROLL;
BUTTON advanced : advanced, STYLE="rounded";
BUTTON refresh : refresh, STYLE="rounded";
IMAGE sp1 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
BUTTON add : add, STYLE="rounded green";

INSTRUCTIONS
SCREEN RECORD list ( FORMONLY.quote_ref THRU FORMONLY.quote_total)